spring.application.name=user-service
server.servlet.context-path=/api
server.port=8081
spring.data.mongodb.uri=mongodb+srv://AbdulWahab:WizardWahab%4014@cluster0.sdz8f.mongodb.net/homeservicedb
jwt.secret=N1f8QzVxW2a+J3kF6s0qP4tY9rB5vL2nH8mC1uR7eS0=
jwt.expiration=3600000
google.client.id=56651970624-kpfranmm9mje50t7ajvncjditmnetife.apps.googleusercontent.com
eureka.client.service-url.defaultZone=https://homefix-service-registry.onrender.com/eureka/
eureka.instance.hostname=homefix-user-service.onrender.com
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443