spring.application.name=user-service
server.servlet.context-path=/api
server.port=8081
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
google.client.id={GOOGLE_CLIENT_ID}
eureka.client.service-url.defaultZone={EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.hostname=homefix-user-service.onrender.com
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443