spring.application.name=booking-service
server.servlet.context-path=/api/bms
server.port=8083
spring.data.mongodb.uri=mongodb+srv://AbdulWahab:WizardWahab%4014@cluster0.sdz8f.mongodb.net/homeservicedb
spring.data.mongodb.database=homeservicedb
jwt.secret=N1f8QzVxW2a+J3kF6s0qP4tY9rB5vL2nH8mC1uR7eS0=
jwt.expiration=3600000
eureka.client.service-url.defaultZone=https://homefix-service-registry.onrender.com/eureka/
eureka.instance.hostname=homefix-booking-service.onrender.com
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443