spring.application.name=worker-service
server.servlet.context-path=/api/wms
spring.data.mongodb.uri=mongodb+srv://AbdulWahab:WizardWahab%4014@cluster0.sdz8f.mongodb.net/homeservicedb
spring.data.mongodb.database=homeservicedb
jwt.secret=N1f8QzVxW2a+J3kF6s0qP4tY9rB5vL2nH8mC1uR7eS0=
jwt.expiration=3600000
server.port=8082
eureka.client.service-url.defaultZone=https://homefix-service-registry.onrender.com/eureka/
eureka.instance.hostname=homefix-worker-service.onrender.com
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port=80
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homefixservice507@gmail.com
spring.mail.password=kisj qape orjb cors
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true